{
    "manifest_version": 3,
    "name": "Recommend",
    "description": "Chrome browser extension for Recommend App",
    "version": "0.1.0",
    "icons": {
        "16": "icons/16.png",
        "48": "icons/48.png",
        "128": "icons/128.png",
        "512": "icons/512.png"
    },
    "action": {
        "default_popup": "popups/popup.html",
        "default_icon": {
            "16": "icons/16.png",
            "48": "icons/48.png",
            "128": "icons/128.png",
            "512": "icons/512.png"
        }
    },
    "content_scripts": [{
        "matches": ["<all_urls>"],
        "js": ["contents/content.js"],
        "run_at": "document_end"
    }],
    "host_permissions": ["http://localhost/"],
    "permissions": ["activeTab", "scripting", "storage"]
}
